*{
  font-family: 'Lora', serif;
  margin: 0;
  padding: 0;
}


/* ----------------------------------------------------------------------------------------------------------------------------------
NAV BAR
------------------------------------------------------------------------------------------------------------------------------------*/
.header{
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(/assets/images/Option7.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
}

nav{
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}

nav a img:hover{
  transition: 0.3s;
  box-shadow: 0 0 20px 0px rgba(255, 255, 255, 0.876);
}

.nav-links {
  flex: 1;
  text-align: right;
}

.nav-links ul li {
  list-style-type: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}

.nav-links ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 20px;
}
.nav-links ul li a:hover {
  color: #f8e2b2;
}

.nav-links ul li::after {
  content:'';
  width: 0%;
  height: 2px;
  /* background: #20721c; */
  background: #f8e2b2;
  display: block;
  margin: auto;
  transition: 0.3s;
}

.nav-links ul li:hover::after {
  color: #f8e2b2;
  width: 100%;
}

.text-box{
  width: 90%;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.text-box h1 {
  font-size:80px;
}

.text-box p {
  margin: 10px 0 40px;
  font-size: 15px;
  color: #fff;
}

.hero-btn{
  display: inline-block;
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  padding: 12px 34px;
  font-size: 15px;
  background: transparent;
  position: relative;
  cursor: pointer;
}

.hero-btn:hover{
  border: 1px solid #0a300b;
  background: #0a300b;
  transition: 0.5s;
}

nav .fa{
  display: none;
}

@media(max-width: 700px){
  .text-box{
    font-size: 20px;
  }

  .nav-links ul li{
    display: block;
  }

  .nav-links{
    position: absolute;
    background: #0a300b;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
  }

  nav .fa{
    display: block;
    color: #fff;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }

  .nav-links ul{
    padding: 30px;
  }
}

/* ----------------------------------------------------------------------------------------------------------------------------------
EXPERIENCE
------------------------------------------------------------------------------------------------------------------------------------*/
.experience{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}

h1 {
  font-size: 36px;
  font-weight: 600;
}

p {
  color: black;
  font-size: 15px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
}

.row{
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}

.exp-col{
  flex-basis: 31%;
  background: #f8e2b2;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
  transition: 0.5s;
  transition: transform 0.3s ease-in-out
}

.exp-col img{
  width: 100%;
  height: 50%; /* make the image fill the container */
  object-fit: cover; /* crop the image to fit within the container */
  border-radius: 10px;
}

h3 {
  text-align: center;
  font-weight: 600;
  margin: 10px 0; 
}

.exp-col:hover{
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.4);
  transform: scale(1.1);
}

@media(max-width: 700px){
  .row{
    flex-direction: column;
  }
}